
{
	"prefix": "!",
    "token": "NzUyOTQxMDQ5MTA1NzQ0MDEy.X1e8_w.rg3_VoT9tG_h5M3Fr2ASx2ESxo0",
    "host": "192.168.1.95",
    "username": "nextbot",
    "password": "nextbot",
    "database": "nextcore"
}